FROM ubuntu:16.04

RUN apt-get update && apt-get install -y \
    python3-pip \
	git \
    build-essential \
    cmake \
    cxxtest \
    libbz2-dev \
    cython \
    python3-dev \
    python3-nose \
    libboost-date-time-dev \
    libboost-filesystem-dev \
    libboost-math-dev \
    libboost-thread-dev \
    libboost-system-dev \
    libboost-random-dev \
    ccache \
    libatomic-ops-dev\

# Guile 2.2+ is not in 16.04 repos

# Guile dependencies
RUN apt-get install -y \
    libunistring-dev \
    libgc-dev \
    wget

# Fetch, build, and install guile
RUN cd /tmp && wget -q https://ftp.gnu.org/gnu/guile/guile-2.2.4.tar.gz \
    && tar xfz guile-2.2.4.tar.gz \
    && cd guile-2.2.4 \
    && ./configure \
    && make \
    && make install
