//
// Script for automatic "atom type" generation. For more information,
// consult  the documentation in the opencog/atomspace/README file.
//
// Please note: some of the types below are used only via the scheme bindings.
// Thus, just because you can comment some of these out, and the code still
// compiles, that does not mean that these types are unused!  Be sure to grep
// for the CamelCase names, to see if they show up elsewhere!

// ====================================================================
// The AttentionValue
ATTENTION_VALUE <- FLOAT_VALUE

// Return the indicated value on the indicated atom.
ATTENTION_VALUE_OF_LINK <- VALUE_OF_LINK
STI_OF_LINK <- VALUE_OF_LINK
LTI_OF_LINK <- VALUE_OF_LINK

// Attention allocation atoms:
//
HEBBIAN_LINK <- LINK
ASYMMETRIC_HEBBIAN_LINK <- ORDERED_LINK,HEBBIAN_LINK
SYMMETRIC_HEBBIAN_LINK <- UNORDERED_LINK,HEBBIAN_LINK
INVERSE_HEBBIAN_LINK <- ORDERED_LINK,HEBBIAN_LINK
SYMMETRIC_INVERSE_HEBBIAN_LINK <- UNORDERED_LINK,HEBBIAN_LINK
